<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:layout_above="@+id/btn"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/medical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="Medical"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Hospital"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>